stages:
  - Test

UNIT TEST:
  stage: Test
  image: node:latest
  before_script:
    - node --version ; npm --version; yarn --version  # For debugging
    - yarn
  script:
    - yarn test
  when: manual